APP_NAME=DummyAppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=DummyAppURL

// Please leave the following env var alone, thanks!
LASALLE_APP_NAME=basicfrontendapp

// The following value must also exist in the installed_domains db table:
LASALLE_APP_DOMAIN_NAME=DummyLasalleAppDomainName

// The following is the key used to create the json web token. It is
// *not* an actual JWT. This value must exist in the installed_domains_jwt_keys db table:
LASALLE_JWT_KEY=random_string

// The following must be the URL of the admin app, without the "https://",
// as specified in the title field of the installed_domains db table:
LASALLE_JWT_AUD_CLAIM=url_of_the_admin_backend_app

LASALLE_DUSK_TEST_BASE_PAUSE_IN_MILLISECONDS=500
LASALLE_COPYRIGHT_IN_FOOTER='2019 © The LLC Corporation'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
